DEBUG    my_log:handle_black_list.py:13 find //*[@text="我的"]
DEBUG    my_log:handle_black_list.py:13 find //*[@text="帐号密码登录"]
DEBUG    my_log:handle_black_list.py:13 find com.xueqiu.android:id/login_account
DEBUG    my_log:handle_black_list.py:13 find com.xueqiu.android:id/login_password
DEBUG    my_log:handle_black_list.py:13 find com.xueqiu.android:id/button_next